<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A81441">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A dialogue or, a dispute betweene the late hangman and death.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A81441 of text R211208 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.14[51]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A81441</idno>
    <idno type="STC">Wing D1366</idno>
    <idno type="STC">Thomason 669.f.14[51]</idno>
    <idno type="STC">ESTC R211208</idno>
    <idno type="EEBO-CITATION">99869938</idno>
    <idno type="PROQUEST">99869938</idno>
    <idno type="VID">163039</idno>
    <idno type="PROQUESTGOID">2240946985</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A81441)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163039)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 246:669f14[51])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A dialogue or, a dispute betweene the late hangman and death.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[London :</pubPlace>
      <date>1649]</date>
     </publicationStmt>
     <notesStmt>
      <note>Imprint from Wing.</note>
      <note>Verse - "How now, sterne Land-lord, must I out of doore?".</note>
      <note>Annotation on Thomason copy: "July 3d".</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Brandon, Richard, d. 1649 -- Poetry -- Early works to 1800.</term>
     <term>Executions and executioners -- England -- Poetry -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A81441</ep:tcp>
    <ep:estc> R211208</ep:estc>
    <ep:stc> (Thomason 669.f.14[51]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A dialogue or, a dispute betweene the late hangman and death.</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1649</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>662</ep:wordCount>
    <ep:defectiveTokenCount>3</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>45</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 45 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change><date>2007-10</date><label>TCP</label>
        Assigned for keying and markup
      </change>
   <change><date>2007-10</date><label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Sampled and proofread
      </change>
   <change><date>2007-11</date><label>Emma (Leeson) Huber</label>
        Text and markup reviewed and edited
      </change>
   <change><date>2008-02</date><label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A81441-e10">
  <body xml:id="A81441-e20">
   <pb facs="tcp:163039:1" rend="simple:additions" xml:id="A81441-001-a"/>
   <div type="text" xml:id="A81441-e30">
    <head xml:id="A81441-e40">
     <w lemma="a" pos="d" xml:id="A81441-001-a-0010">A</w>
     <w lemma="dialogue" pos="n1" xml:id="A81441-001-a-0020">DIALOGUE</w>
     <w lemma="or" pos="cc" xml:id="A81441-001-a-0030">OR</w>
     <pc xml:id="A81441-001-a-0040">▪</pc>
     <w lemma="a" pos="d" xml:id="A81441-001-a-0050">A</w>
     <w lemma="dispute" pos="n1" xml:id="A81441-001-a-0060">Dispute</w>
     <w lemma="between" pos="acp" reg="between" xml:id="A81441-001-a-0070">betweene</w>
     <w lemma="the" pos="d" xml:id="A81441-001-a-0080">the</w>
     <w lemma="late" pos="j" xml:id="A81441-001-a-0090">late</w>
     <w lemma="hangman" pos="n1" xml:id="A81441-001-a-0100">Hangman</w>
     <w lemma="and" pos="cc" xml:id="A81441-001-a-0110">and</w>
     <w lemma="death" pos="n1" xml:id="A81441-001-a-0120">Death</w>
     <pc unit="sentence" xml:id="A81441-001-a-0130">.</pc>
    </head>
    <p xml:id="A81441-e50">
     <figure xml:id="A81441-e60">
      <q xml:id="A81441-e70">
       <sp xml:id="A81441-e80">
        <speaker xml:id="A81441-e90">
         <w lemma="hangmn" pos="j" rend="sup-right,2" xml:id="A81441-001-a-0140">Hangmn</w>
         <pc unit="sentence" xml:id="A81441-001-a-0160">.</pc>
        </speaker>
        <l xml:id="A81441-e110">
         <hi xml:id="A81441-e120">
          <w lemma="what" pos="crq" xml:id="A81441-001-a-0170">What</w>
          <pc xml:id="A81441-001-a-0180">,</pc>
          <w lemma="be" pos="vvz" xml:id="A81441-001-a-0190">is</w>
          <w lemma="my" pos="po" xml:id="A81441-001-a-0200">my</w>
          <w lemma="glass" pos="n1" reg="glass" xml:id="A81441-001-a-0210">Glasse</w>
          <w lemma="run" pos="vvi" xml:id="A81441-001-a-0220">run</w>
          <pc unit="sentence" xml:id="A81441-001-a-0230">?</pc>
         </hi>
        </l>
       </sp>
       <sp xml:id="A81441-e130">
        <speaker xml:id="A81441-e140">
         <w lemma="death" pos="n1" xml:id="A81441-001-a-0240">Death</w>
         <pc unit="sentence" xml:id="A81441-001-a-0250">.</pc>
        </speaker>
        <l xml:id="A81441-e150">
         <hi xml:id="A81441-e160">
          <w lemma="yes" pos="uh" xml:id="A81441-001-a-0260">Yes</w>
          <pc xml:id="A81441-001-a-0270">,</pc>
         </hi>
         <w lemma="richard" pos="nn1" xml:id="A81441-001-a-0280">Richard</w>
         <w lemma="brandon" pos="nn1" xml:id="A81441-001-a-0290">Brandon</w>
         <pc unit="sentence" xml:id="A81441-001-a-0300">.</pc>
        </l>
       </sp>
      </q>
      <figDesc xml:id="A81441-e170">beheading upon a scaffold surrounded by soldiers</figDesc>
     </figure>
    </p>
    <sp xml:id="A81441-e180">
     <speaker xml:id="A81441-e190">
      <w lemma="hangman" pos="n1" xml:id="A81441-001-a-0310">Hangman</w>
      <pc unit="sentence" xml:id="A81441-001-a-0320">.</pc>
     </speaker>
     <l xml:id="A81441-e200">
      <w lemma="how" pos="crq" xml:id="A81441-001-a-0330">HOw</w>
      <w lemma="now" pos="av" xml:id="A81441-001-a-0340">now</w>
      <pc xml:id="A81441-001-a-0350">,</pc>
      <w lemma="stern" pos="j" reg="stern" xml:id="A81441-001-a-0360">sterne</w>
      <w lemma="landlord" pos="n1" reg="landlord" xml:id="A81441-001-a-0370">Land-lord</w>
      <pc xml:id="A81441-001-a-0380">,</pc>
      <w lemma="must" pos="vmb" xml:id="A81441-001-a-0390">must</w>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-0400">I</w>
      <w lemma="out" pos="av" xml:id="A81441-001-a-0410">out</w>
      <w lemma="of" pos="acp" xml:id="A81441-001-a-0420">of</w>
      <w lemma="door" pos="n1" reg="door" xml:id="A81441-001-a-0430">doore</w>
      <pc unit="sentence" xml:id="A81441-001-a-0440">?</pc>
     </l>
     <l xml:id="A81441-e210">
      <w lemma="i" pos="pns" xml:id="A81441-001-a-0450">I</w>
      <w lemma="pray" pos="vvb" xml:id="A81441-001-a-0460">pray</w>
      <w lemma="you" pos="pn" xml:id="A81441-001-a-0470">you</w>
      <pc xml:id="A81441-001-a-0480">,</pc>
      <w lemma="sir" pos="n1" xml:id="A81441-001-a-0490">Sir</w>
      <pc xml:id="A81441-001-a-0500">,</pc>
      <w lemma="what" pos="crq" xml:id="A81441-001-a-0510">what</w>
      <w lemma="be" pos="vvm" xml:id="A81441-001-a-0520">am</w>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-0530">I</w>
      <w lemma="on" pos="acp" xml:id="A81441-001-a-0540">on</w>
      <w lemma="your" pos="po" xml:id="A81441-001-a-0550">your</w>
      <w lemma="score" pos="n1" xml:id="A81441-001-a-0560">score</w>
      <pc unit="sentence" xml:id="A81441-001-a-0570">?</pc>
     </l>
     <l xml:id="A81441-e220">
      <w lemma="i" pos="pns" xml:id="A81441-001-a-0580">I</w>
      <w lemma="can" pos="vmbx" xml:id="A81441-001-a-0590">cannot</w>
      <w lemma="at" pos="acp" xml:id="A81441-001-a-0600">at</w>
      <w lemma="this" pos="d" xml:id="A81441-001-a-0610">this</w>
      <w lemma="present" pos="j" xml:id="A81441-001-a-0620">present</w>
      <w lemma="call" pos="n1" xml:id="A81441-001-a-0630">call</w>
      <w lemma="to" pos="acp" xml:id="A81441-001-a-0640">to</w>
      <w lemma="mind" pos="n1" xml:id="A81441-001-a-0650">mind</w>
      <pc xml:id="A81441-001-a-0660">,</pc>
     </l>
     <l xml:id="A81441-e230">
      <w lemma="that" pos="cs" xml:id="A81441-001-a-0670">That</w>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-0680">I</w>
      <w lemma="with" pos="acp" xml:id="A81441-001-a-0690">with</w>
      <w lemma="you" pos="pn" xml:id="A81441-001-a-0700">you</w>
      <w lemma="be" pos="vvm" xml:id="A81441-001-a-0710">am</w>
      <w lemma="any" pos="d" xml:id="A81441-001-a-0720">any</w>
      <w lemma="thing" pos="n1" xml:id="A81441-001-a-0730">thing</w>
      <w lemma="behind" pos="acp" xml:id="A81441-001-a-0740">behind</w>
      <pc unit="sentence" xml:id="A81441-001-a-0750">.</pc>
     </l>
    </sp>
    <sp xml:id="A81441-e240">
     <speaker xml:id="A81441-e250">
      <w lemma="death" pos="n1" xml:id="A81441-001-a-0760">Death</w>
      <pc unit="sentence" xml:id="A81441-001-a-0770">.</pc>
     </speaker>
     <l xml:id="A81441-e260">
      <w lemma="yes" pos="uh" xml:id="A81441-001-a-0780">Yes</w>
      <pc xml:id="A81441-001-a-0790">,</pc>
      <hi xml:id="A81441-e270">
       <w lemma="richard" pos="nn1" xml:id="A81441-001-a-0800">Richard</w>
       <w lemma="brandon" pos="nn1" xml:id="A81441-001-a-0810">Brandon</w>
       <pc xml:id="A81441-001-a-0820">,</pc>
      </hi>
      <w lemma="you" pos="pn" xml:id="A81441-001-a-0830">you</w>
      <w lemma="shall" pos="vmb" xml:id="A81441-001-a-0840">shall</w>
      <w lemma="short" pos="av-j" xml:id="A81441-001-a-0850">shortly</w>
      <w lemma="know" pos="vvi" xml:id="A81441-001-a-0860">know</w>
      <pc xml:id="A81441-001-a-0870">,</pc>
     </l>
     <l xml:id="A81441-e280">
      <w join="right" lemma="there" pos="av" xml:id="A81441-001-a-0880">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A81441-001-a-0881">'s</w>
      <w lemma="nothing" pos="pix" xml:id="A81441-001-a-0890">nothing</w>
      <w lemma="pay" pos="vvn" xml:id="A81441-001-a-0900">paid</w>
      <w lemma="for" pos="acp" xml:id="A81441-001-a-0910">for</w>
      <w lemma="you" pos="pn" xml:id="A81441-001-a-0920">you</w>
      <pc xml:id="A81441-001-a-0930">,</pc>
      <w lemma="but" pos="acp" xml:id="A81441-001-a-0940">but</w>
      <w lemma="you" pos="pn" xml:id="A81441-001-a-0950">you</w>
      <w lemma="still" pos="av" xml:id="A81441-001-a-0960">still</w>
      <w lemma="owe" pos="vvb" xml:id="A81441-001-a-0970">owe</w>
     </l>
     <l xml:id="A81441-e290">
      <w lemma="the" pos="d" xml:id="A81441-001-a-0980">The</w>
      <w lemma="total" pos="j" reg="total" xml:id="A81441-001-a-0990">totall</w>
      <w lemma="sum" pos="n1" reg="sum" xml:id="A81441-001-a-1000">summe</w>
      <pc xml:id="A81441-001-a-1010">,</pc>
      <w lemma="and" pos="cc" xml:id="A81441-001-a-1020">and</w>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-1030">I</w>
      <w lemma="be" pos="vvm" xml:id="A81441-001-a-1040">am</w>
      <w lemma="come" pos="vvn" xml:id="A81441-001-a-1050">come</w>
      <w lemma="to" pos="prt" xml:id="A81441-001-a-1060">to</w>
      <w lemma="crave" pos="vvi" xml:id="A81441-001-a-1070">crave</w>
      <w lemma="it" pos="pn" xml:id="A81441-001-a-1080">it</w>
      <pc xml:id="A81441-001-a-1090">;</pc>
     </l>
     <l xml:id="A81441-e300">
      <w lemma="provide" pos="vvb" xml:id="A81441-001-a-1100">Provide</w>
      <w lemma="yourself" pos="pr" reg="yourself" xml:id="A81441-001-a-1110">your selfe</w>
      <pc xml:id="A81441-001-a-1130">,</pc>
      <w lemma="for" pos="acp" xml:id="A81441-001-a-1140">for</w>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-1150">I</w>
      <w lemma="intend" pos="vvb" xml:id="A81441-001-a-1160">intend</w>
      <w lemma="to" pos="prt" xml:id="A81441-001-a-1170">to</w>
      <w lemma="have" pos="vvi" xml:id="A81441-001-a-1180">have</w>
      <w lemma="it" pos="pn" xml:id="A81441-001-a-1190">it</w>
      <pc unit="sentence" xml:id="A81441-001-a-1200">.</pc>
     </l>
    </sp>
    <sp xml:id="A81441-e310">
     <speaker xml:id="A81441-e320">
      <w lemma="hangman" pos="n1" xml:id="A81441-001-a-1210">Hangman</w>
      <pc unit="sentence" xml:id="A81441-001-a-1220">.</pc>
     </speaker>
     <l xml:id="A81441-e330">
      <w lemma="stay" pos="vvb" xml:id="A81441-001-a-1230">Stay</w>
      <pc xml:id="A81441-001-a-1240">,</pc>
      <w lemma="death" pos="n1" xml:id="A81441-001-a-1250">Death</w>
      <pc xml:id="A81441-001-a-1260">,</pc>
      <w lemma="thou'it" pos="vvb" xml:id="A81441-001-a-1270">thou'it</w>
      <w lemma="force" pos="vvi" xml:id="A81441-001-a-1280">force</w>
      <w lemma="i" pos="pno" xml:id="A81441-001-a-1290">me</w>
      <w lemma="stand" pos="vvi" xml:id="A81441-001-a-1300">stand</w>
      <w lemma="upon" pos="acp" xml:id="A81441-001-a-1310">upon</w>
      <w lemma="my" pos="po" xml:id="A81441-001-a-1320">my</w>
      <w lemma="guard" pos="n1" xml:id="A81441-001-a-1330">guard</w>
      <pc xml:id="A81441-001-a-1340">;</pc>
     </l>
     <l xml:id="A81441-e340">
      <w lemma="i" pos="pno" xml:id="A81441-001-a-1350">Me</w>
      <w lemma="think" pos="vvz" reg="thinks" xml:id="A81441-001-a-1360">thinkes</w>
      <w lemma="this" pos="d" xml:id="A81441-001-a-1370">this</w>
      <w lemma="be" pos="vvz" xml:id="A81441-001-a-1380">is</w>
      <w lemma="a" pos="d" xml:id="A81441-001-a-1390">a</w>
      <w lemma="very" pos="j" xml:id="A81441-001-a-1400">very</w>
      <w lemma="slight" pos="j" xml:id="A81441-001-a-1410">slight</w>
      <w lemma="reward" pos="n1" xml:id="A81441-001-a-1420">reward</w>
      <pc xml:id="A81441-001-a-1430">,</pc>
     </l>
     <l xml:id="A81441-e350">
      <w join="right" lemma="let" pos="vvb" xml:id="A81441-001-a-1440">Let</w>
      <w join="left" lemma="we" pos="pno" xml:id="A81441-001-a-1441">'s</w>
      <w lemma="talk" pos="vvi" reg="talk" xml:id="A81441-001-a-1450">talke</w>
      <w lemma="a" pos="d" xml:id="A81441-001-a-1460">a</w>
      <w lemma="while" pos="n1" xml:id="A81441-001-a-1470">while</w>
      <pc xml:id="A81441-001-a-1480">,</pc>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-1490">I</w>
      <w lemma="value" pos="vvb" xml:id="A81441-001-a-1500">value</w>
      <w lemma="not" pos="xx" xml:id="A81441-001-a-1510">not</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-1520">thy</w>
      <w lemma="dart" pos="n1" xml:id="A81441-001-a-1530">Dart</w>
      <pc xml:id="A81441-001-a-1540">,</pc>
     </l>
     <l xml:id="A81441-e360">
      <w lemma="for" pos="acp" xml:id="A81441-001-a-1550">For</w>
      <pc xml:id="A81441-001-a-1560">,</pc>
      <w lemma="next" pos="ord" xml:id="A81441-001-a-1570">next</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="A81441-001-a-1580">thy selfe</w>
      <pc xml:id="A81441-001-a-1600">,</pc>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-1610">I</w>
      <w lemma="can" pos="vmb" xml:id="A81441-001-a-1620">can</w>
      <w lemma="best" pos="avs-j" xml:id="A81441-001-a-1630">best</w>
      <w lemma="act" pos="vvi" xml:id="A81441-001-a-1640">act</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-1650">thy</w>
      <w lemma="part" pos="n1" xml:id="A81441-001-a-1660">part</w>
      <pc unit="sentence" xml:id="A81441-001-a-1670">.</pc>
     </l>
    </sp>
    <sp xml:id="A81441-e370">
     <speaker xml:id="A81441-e380">
      <w lemma="death" pos="n1" xml:id="A81441-001-a-1680">Death</w>
      <pc unit="sentence" xml:id="A81441-001-a-1690">.</pc>
     </speaker>
     <l xml:id="A81441-e390">
      <w lemma="lay" pos="vvb" xml:id="A81441-001-a-1700">Lay</w>
      <w lemma="down" pos="acp" reg="down" xml:id="A81441-001-a-1710">downe</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-1720">thy</w>
      <w lemma="axe" pos="n1" reg="axe" xml:id="A81441-001-a-1730">Ax</w>
      <pc xml:id="A81441-001-a-1740">,</pc>
      <w lemma="and" pos="cc" xml:id="A81441-001-a-1750">and</w>
      <w lemma="cast" pos="vvi" xml:id="A81441-001-a-1760">cast</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-1770">thy</w>
      <w lemma="rope" pos="n2" xml:id="A81441-001-a-1780">Ropes</w>
      <w lemma="away" pos="av" xml:id="A81441-001-a-1790">away</w>
      <pc xml:id="A81441-001-a-1800">,</pc>
     </l>
     <l xml:id="A81441-e400">
      <w join="right" lemma="it" pos="pn" xml:id="A81441-001-a-1810">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A81441-001-a-1811">is</w>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-1820">I</w>
      <w lemma="command" pos="vvb" xml:id="A81441-001-a-1830">command</w>
      <pc xml:id="A81441-001-a-1840">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A81441-001-a-1850">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A81441-001-a-1851">is</w>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-1860">thou</w>
      <w lemma="that" pos="cs" xml:id="A81441-001-a-1870">that</w>
      <w lemma="must" pos="vmb" xml:id="A81441-001-a-1880">must</w>
      <w lemma="obey" pos="vvi" reg="obey" xml:id="A81441-001-a-1890">obay</w>
      <pc xml:id="A81441-001-a-1900">;</pc>
     </l>
     <l xml:id="A81441-e410">
      <w lemma="thy" pos="po" xml:id="A81441-001-a-1910">Thy</w>
      <w lemma="part" pos="n1" xml:id="A81441-001-a-1920">Part</w>
      <w lemma="be" pos="vvz" xml:id="A81441-001-a-1930">is</w>
      <w lemma="play" pos="vvn" reg="played" xml:id="A81441-001-a-1940">play'd</w>
      <w lemma="and" pos="cc" xml:id="A81441-001-a-1950">and</w>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-1960">thou</w>
      <w lemma="go" pos="vv2" xml:id="A81441-001-a-1970">go'st</w>
      <w lemma="off" pos="acp" xml:id="A81441-001-a-1980">off</w>
      <w lemma="the" pos="d" xml:id="A81441-001-a-1990">the</w>
      <w lemma="stage" pos="n1" xml:id="A81441-001-a-2000">Stage</w>
     </l>
     <l xml:id="A81441-e420">
      <w lemma="the" pos="d" xml:id="A81441-001-a-2010">The</w>
      <w lemma="bloody" pos="js" reg="bloodiest" xml:id="A81441-001-a-2020">bloudiest</w>
      <w lemma="actor" pos="n1" xml:id="A81441-001-a-2030">Actor</w>
      <w lemma="in" pos="acp" xml:id="A81441-001-a-2040">in</w>
      <w lemma="this" pos="d" xml:id="A81441-001-a-2050">this</w>
      <w lemma="present" pos="j" xml:id="A81441-001-a-2060">present</w>
      <w lemma="age" pos="n1" xml:id="A81441-001-a-2070">Age</w>
      <pc unit="sentence" xml:id="A81441-001-a-2080">.</pc>
     </l>
    </sp>
    <sp xml:id="A81441-e430">
     <speaker xml:id="A81441-e440">
      <w lemma="hangman" pos="n1" xml:id="A81441-001-a-2090">Hangman</w>
      <pc unit="sentence" xml:id="A81441-001-a-2100">.</pc>
     </speaker>
     <l xml:id="A81441-e450">
      <w lemma="but" pos="acp" xml:id="A81441-001-a-2110">But</w>
      <pc xml:id="A81441-001-a-2120">,</pc>
      <w lemma="death" pos="n1" xml:id="A81441-001-a-2130">Death</w>
      <pc xml:id="A81441-001-a-2140">,</pc>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-2150">thou</w>
      <w lemma="know" pos="vv2" xml:id="A81441-001-a-2160">know'st</w>
      <pc xml:id="A81441-001-a-2170">,</pc>
      <w lemma="that" pos="cs" xml:id="A81441-001-a-2180">that</w>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-2190">I</w>
      <w lemma="for" pos="acp" xml:id="A81441-001-a-2200">for</w>
      <w lemma="many" pos="d" xml:id="A81441-001-a-2210">many</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A81441-001-a-2220">yeares</w>
      <pc xml:id="A81441-001-a-2230">,</pc>
     </l>
     <l xml:id="A81441-e460">
      <w lemma="as" pos="acp" xml:id="A81441-001-a-2240">As</w>
      <w lemma="by" pos="acp" xml:id="A81441-001-a-2250">by</w>
      <w lemma="old" pos="j" xml:id="A81441-001-a-2260">old</w>
      <hi xml:id="A81441-e470">
       <w lemma="Tiburnes" pos="nn1" xml:id="A81441-001-a-2270">Tiburnes</w>
      </hi>
      <w lemma="record" pos="vvz" xml:id="A81441-001-a-2280">Records</w>
      <w lemma="it" pos="pn" xml:id="A81441-001-a-2290">it</w>
      <w lemma="appear" pos="vvz" reg="appears" xml:id="A81441-001-a-2300">appeares</w>
      <pc xml:id="A81441-001-a-2310">,</pc>
     </l>
     <l xml:id="A81441-e480">
      <w lemma="have" pos="vvb" xml:id="A81441-001-a-2320">Have</w>
      <w lemma="monthly" pos="av-j" xml:id="A81441-001-a-2330">monthly</w>
      <w lemma="pay" pos="vvn" reg="paid" xml:id="A81441-001-a-2340">payd</w>
      <w lemma="my" pos="po" xml:id="A81441-001-a-2350">my</w>
      <w lemma="tax" pos="n2" xml:id="A81441-001-a-2360">Taxes</w>
      <w lemma="unto" pos="acp" xml:id="A81441-001-a-2370">unto</w>
      <w lemma="thou" pos="pno" xml:id="A81441-001-a-2380">thee</w>
      <pc xml:id="A81441-001-a-2390">,</pc>
     </l>
     <l xml:id="A81441-e490">
      <w lemma="tie" pos="vvd" reg="Tied" xml:id="A81441-001-a-2400">Ty'd</w>
      <w lemma="up" pos="acp" xml:id="A81441-001-a-2410">up</w>
      <w lemma="in" pos="acp" xml:id="A81441-001-a-2420">in</w>
      <w lemma="twist" pos="j-vn" xml:id="A81441-001-a-2430">twisted</w>
      <w lemma="hemp" pos="n1" xml:id="A81441-001-a-2440">Hemp</w>
      <pc xml:id="A81441-001-a-2450">,</pc>
      <w lemma="for" pos="acp" xml:id="A81441-001-a-2460">for</w>
      <w lemma="more" pos="dc" xml:id="A81441-001-a-2470">more</w>
      <w lemma="security" pos="n1" reg="security" xml:id="A81441-001-a-2480">securitie</w>
      <pc xml:id="A81441-001-a-2490">;</pc>
     </l>
     <l xml:id="A81441-e500">
      <w lemma="and" pos="cc" xml:id="A81441-001-a-2500">And</w>
      <w lemma="now" pos="av" xml:id="A81441-001-a-2510">now</w>
      <w lemma="of" pos="acp" xml:id="A81441-001-a-2520">of</w>
      <w lemma="late" pos="j" xml:id="A81441-001-a-2530">late</w>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-2540">I</w>
      <w lemma="think" pos="vvb" reg="think" xml:id="A81441-001-a-2550">thinke</w>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-2560">thou</w>
      <w lemma="pute" pos="vvd2" reg="putest" xml:id="A81441-001-a-2570">put'st</w>
      <w lemma="i" pos="pno" xml:id="A81441-001-a-2580">me</w>
      <w join="right" lemma="to" pos="acp" xml:id="A81441-001-a-2590">to</w>
      <w join="left" lemma="it" pos="pn" xml:id="A81441-001-a-2591">'t</w>
      <pc xml:id="A81441-001-a-2600">,</pc>
     </l>
     <l xml:id="A81441-e510">
      <w lemma="when" pos="crq" xml:id="A81441-001-a-2610">When</w>
      <w lemma="none" pos="pix" xml:id="A81441-001-a-2620">none</w>
      <w lemma="but" pos="acp" xml:id="A81441-001-a-2630">but</w>
      <hi xml:id="A81441-e520">
       <w lemma="Brandon" pos="nn1" xml:id="A81441-001-a-2640">Brandon</w>
      </hi>
      <w lemma="can" pos="vmd" xml:id="A81441-001-a-2650">could</w>
      <w lemma="be" pos="vvi" xml:id="A81441-001-a-2660">be</w>
      <w lemma="find" pos="vvn" xml:id="A81441-001-a-2670">found</w>
      <w lemma="to" pos="prt" xml:id="A81441-001-a-2680">to</w>
      <w join="right" lemma="do" pos="vvi" xml:id="A81441-001-a-2690">do</w>
      <w join="left" lemma="it" pos="pn" xml:id="A81441-001-a-2691">'t</w>
      <pc xml:id="A81441-001-a-2700">:</pc>
     </l>
     <l xml:id="A81441-e530">
      <w lemma="i" pos="pns" xml:id="A81441-001-a-2710">I</w>
      <w lemma="give" pos="vvd" xml:id="A81441-001-a-2720">gave</w>
      <w lemma="the" pos="d" xml:id="A81441-001-a-2730">the</w>
      <w lemma="blow" pos="n1" xml:id="A81441-001-a-2740">Blow</w>
      <w lemma="cause" pos="vvd" reg="caused" xml:id="A81441-001-a-2750">caus'd</w>
      <w lemma="thousand" pos="crd" xml:id="A81441-001-a-2760">thousand</w>
      <w lemma="heart" pos="n2" xml:id="A81441-001-a-2770">hearts</w>
      <w lemma="to" pos="prt" xml:id="A81441-001-a-2780">to</w>
      <w lemma="ache" pos="vvi" reg="ache" xml:id="A81441-001-a-2790">ake</w>
      <pc xml:id="A81441-001-a-2800">,</pc>
     </l>
     <l xml:id="A81441-e540">
      <w lemma="nay" pos="uhx" xml:id="A81441-001-a-2810">Nay</w>
      <w lemma="more" pos="avc-d" xml:id="A81441-001-a-2820">more</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A81441-001-a-2830">then</w>
      <w lemma="that" pos="d" xml:id="A81441-001-a-2840">that</w>
      <pc xml:id="A81441-001-a-2850">,</pc>
      <w lemma="it" pos="pn" xml:id="A81441-001-a-2860">it</w>
      <w lemma="make" pos="vvd" xml:id="A81441-001-a-2870">made</w>
      <w lemma="three" pos="crd" xml:id="A81441-001-a-2880">three</w>
      <w lemma="kingdom" pos="n2" reg="kingdoms" xml:id="A81441-001-a-2890">Kingdomes</w>
      <w lemma="quake" pos="vvi" xml:id="A81441-001-a-2900">quake</w>
      <pc xml:id="A81441-001-a-2910">:</pc>
     </l>
     <l xml:id="A81441-e550">
      <w lemma="yet" pos="av" xml:id="A81441-001-a-2920">Yet</w>
      <w lemma="in" pos="acp" xml:id="A81441-001-a-2930">in</w>
      <w lemma="obedience" pos="n1" xml:id="A81441-001-a-2940">obedience</w>
      <w lemma="to" pos="acp" xml:id="A81441-001-a-2950">to</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-2960">thy</w>
      <w lemma="powerful" pos="j" reg="powerful" xml:id="A81441-001-a-2970">pow'rfull</w>
      <w lemma="call" pos="n1" xml:id="A81441-001-a-2980">call</w>
      <pc xml:id="A81441-001-a-2990">,</pc>
     </l>
     <l xml:id="A81441-e560">
      <w lemma="down" pos="acp" reg="Down" xml:id="A81441-001-a-3000">Downe</w>
      <w lemma="go" pos="vvd" xml:id="A81441-001-a-3010">went</w>
      <w lemma="that" pos="d" xml:id="A81441-001-a-3020">that</w>
      <w lemma="cedar" pos="n1" xml:id="A81441-001-a-3030">Cedar</w>
      <pc xml:id="A81441-001-a-3040">,</pc>
      <w lemma="with" pos="acp" xml:id="A81441-001-a-3050">with</w>
      <w lemma="some" pos="d" xml:id="A81441-001-a-3060">some</w>
      <w lemma="shrub" pos="n2" xml:id="A81441-001-a-3070">Shrubs</w>
      <pc xml:id="A81441-001-a-3080">,</pc>
      <w lemma="and" pos="cc" xml:id="A81441-001-a-3090">and</w>
      <w lemma="all" pos="d" xml:id="A81441-001-a-3100">all</w>
     </l>
     <l xml:id="A81441-e570">
      <w lemma="to" pos="prt" xml:id="A81441-001-a-3110">To</w>
      <w lemma="satisfy" pos="vvi" reg="satisfy" xml:id="A81441-001-a-3120">satisfie</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-3130">thy</w>
      <w lemma="ne'r-contented" pos="j-vn" xml:id="A81441-001-a-3140">ne'r-contented</w>
      <w lemma="lust" pos="n1" xml:id="A81441-001-a-3150">Lust</w>
      <pc unit="sentence" xml:id="A81441-001-a-3160">.</pc>
     </l>
     <l xml:id="A81441-e580">
      <w lemma="now" pos="av" xml:id="A81441-001-a-3170">Now</w>
      <pc xml:id="A81441-001-a-3180">,</pc>
      <w lemma="for" pos="acp" xml:id="A81441-001-a-3190">for</w>
      <w lemma="reward" pos="n1" xml:id="A81441-001-a-3200">reward</w>
      <pc xml:id="A81441-001-a-3210">,</pc>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-3220">thou</w>
      <w lemma="tell" pos="vv2" reg="tellest" xml:id="A81441-001-a-3230">tell'st</w>
      <w lemma="i" pos="pno" xml:id="A81441-001-a-3240">me</w>
      <w lemma="that" pos="cs" xml:id="A81441-001-a-3250">that</w>
      <w lemma="i" pos="pns" xml:id="A81441-001-a-3260">I</w>
      <w lemma="must" pos="vmb" xml:id="A81441-001-a-3270">must</w>
     </l>
     <l xml:id="A81441-e590">
      <w lemma="lay" pos="vvi" xml:id="A81441-001-a-3280">Lay</w>
      <w lemma="down" pos="acp" xml:id="A81441-001-a-3290">down</w>
      <w lemma="my" pos="po" xml:id="A81441-001-a-3300">my</w>
      <w lemma="tool" pos="n2" reg="tools" xml:id="A81441-001-a-3310">tooles</w>
      <pc xml:id="A81441-001-a-3320">,</pc>
      <w lemma="and" pos="cc" xml:id="A81441-001-a-3330">and</w>
      <w lemma="with" pos="acp" xml:id="A81441-001-a-3340">with</w>
      <w lemma="thou" pos="pno" xml:id="A81441-001-a-3350">thee</w>
      <w lemma="pack" pos="vvb" xml:id="A81441-001-a-3360">pack</w>
      <w lemma="from" pos="acp" xml:id="A81441-001-a-3370">from</w>
      <w lemma="hence" pos="av" xml:id="A81441-001-a-3380">hence</w>
      <pc xml:id="A81441-001-a-3390">;</pc>
     </l>
     <l xml:id="A81441-e600">
      <w lemma="grim" pos="j" xml:id="A81441-001-a-3400">Grim</w>
      <w lemma="sir" pos="n1" xml:id="A81441-001-a-3410">Sir</w>
      <pc xml:id="A81441-001-a-3420">,</pc>
      <w lemma="you" pos="pn" xml:id="A81441-001-a-3430">you</w>
      <w lemma="give" pos="vvb" xml:id="A81441-001-a-3440">give</w>
      <w lemma="a" pos="d" xml:id="A81441-001-a-3450">a</w>
      <w lemma="fearful" pos="j" reg="fearful" xml:id="A81441-001-a-3460">fearfull</w>
      <w lemma="recompense" pos="n1" reg="recompense" xml:id="A81441-001-a-3470">recompence</w>
      <pc unit="sentence" xml:id="A81441-001-a-3480">.</pc>
     </l>
    </sp>
    <sp xml:id="A81441-e610">
     <speaker xml:id="A81441-e620">
      <w lemma="death" pos="n1" xml:id="A81441-001-a-3490">Death</w>
      <pc unit="sentence" xml:id="A81441-001-a-3500">.</pc>
     </speaker>
     <l xml:id="A81441-e630">
      <hi xml:id="A81441-e640">
       <w lemma="brandon" pos="nn1" xml:id="A81441-001-a-3510">Brandon</w>
      </hi>
      <w lemma="no" pos="avx-d" xml:id="A81441-001-a-3520">no</w>
      <w lemma="more" pos="avc-d" xml:id="A81441-001-a-3530">more</w>
      <pc xml:id="A81441-001-a-3540">,</pc>
      <w lemma="make" pos="vvb" xml:id="A81441-001-a-3550">make</w>
      <w lemma="haste" pos="n1" xml:id="A81441-001-a-3560">haste</w>
      <pc xml:id="A81441-001-a-3570">,</pc>
      <hi xml:id="A81441-e650">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-3580">I</w>
      </hi>
      <w lemma="can" pos="vmbx" xml:id="A81441-001-a-3590">cannot</w>
      <w lemma="stay" pos="vvi" xml:id="A81441-001-a-3600">stay</w>
      <pc xml:id="A81441-001-a-3610">,</pc>
     </l>
     <l xml:id="A81441-e660">
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-3620">Thou</w>
      <w lemma="know" pos="vv2" xml:id="A81441-001-a-3630">know'st</w>
      <w lemma="thyself" pos="pr" reg="thyself" xml:id="A81441-001-a-3640">thy selfe</w>
      <w lemma="how" pos="crq" xml:id="A81441-001-a-3660">how</w>
      <w lemma="ill" pos="av-j" xml:id="A81441-001-a-3670">ill</w>
      <hi xml:id="A81441-e670">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-3680">I</w>
      </hi>
      <w lemma="brook" pos="vvb" reg="brook" xml:id="A81441-001-a-3690">brooke</w>
      <w lemma="delay" pos="n1" xml:id="A81441-001-a-3700">delay</w>
      <pc xml:id="A81441-001-a-3710">:</pc>
     </l>
     <l xml:id="A81441-e680">
      <w lemma="though" pos="cs" xml:id="A81441-001-a-3720">Though</w>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-3730">thou</w>
      <w lemma="have" pos="vvd2" xml:id="A81441-001-a-3740">hadst</w>
      <w lemma="send" pos="vvn" xml:id="A81441-001-a-3750">sent</w>
      <w lemma="ten" pos="crd" xml:id="A81441-001-a-3760">ten</w>
      <w lemma="thousand" pos="crd" xml:id="A81441-001-a-3770">thousand</w>
      <w lemma="to" pos="acp" xml:id="A81441-001-a-3780">to</w>
      <w lemma="the" pos="d" xml:id="A81441-001-a-3790">the</w>
      <w lemma="grave" pos="n1" xml:id="A81441-001-a-3800">grave</w>
      <pc xml:id="A81441-001-a-3810">,</pc>
     </l>
     <l xml:id="A81441-e690">
      <w join="right" lemma="what" pos="crq" xml:id="A81441-001-a-3820">What</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A81441-001-a-3821">'s</w>
      <w lemma="that" pos="d" xml:id="A81441-001-a-3830">that</w>
      <w lemma="to" pos="acp" xml:id="A81441-001-a-3840">to</w>
      <w lemma="i" pos="pno" xml:id="A81441-001-a-3850">me</w>
      <pc xml:id="A81441-001-a-3860">,</pc>
      <w join="right" lemma="it" pos="pn" xml:id="A81441-001-a-3870">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A81441-001-a-3871">is</w>
      <w lemma="thou" pos="pno" xml:id="A81441-001-a-3880">thee</w>
      <hi xml:id="A81441-e700">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-3890">I</w>
      </hi>
      <w lemma="now" pos="av" xml:id="A81441-001-a-3900">now</w>
      <w lemma="must" pos="vmb" xml:id="A81441-001-a-3910">must</w>
      <w lemma="have" pos="vvi" xml:id="A81441-001-a-3920">have</w>
      <pc xml:id="A81441-001-a-3930">:</pc>
     </l>
     <l xml:id="A81441-e710">
      <w join="right" lemma="it" pos="pn" xml:id="A81441-001-a-3940">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A81441-001-a-3941">is</w>
      <w lemma="not" pos="xx" xml:id="A81441-001-a-3950">not</w>
      <w lemma="the" pos="d" xml:id="A81441-001-a-3960">the</w>
      <w lemma="king" pos="n1" xml:id="A81441-001-a-3970">King</w>
      <pc xml:id="A81441-001-a-3980">,</pc>
      <w lemma="nor" pos="ccx" xml:id="A81441-001-a-3990">nor</w>
      <w lemma="any" pos="d" xml:id="A81441-001-a-4000">any</w>
      <w lemma="of" pos="acp" xml:id="A81441-001-a-4010">of</w>
      <w lemma="his" pos="po" xml:id="A81441-001-a-4020">his</w>
      <w lemma="peer" pos="n2" reg="peers" xml:id="A81441-001-a-4030">Peeres</w>
     </l>
     <l xml:id="A81441-e720">
      <w lemma="cut" pos="vvb" xml:id="A81441-001-a-4040">Cut</w>
      <w lemma="off" pos="acp" xml:id="A81441-001-a-4050">off</w>
      <w lemma="by" pos="acp" xml:id="A81441-001-a-4060">by</w>
      <w lemma="thou" pos="pno" xml:id="A81441-001-a-4070">thee</w>
      <pc xml:id="A81441-001-a-4080">,</pc>
      <w lemma="can" pos="vmb" xml:id="A81441-001-a-4090">can</w>
      <w lemma="add" pos="vvi" reg="add" xml:id="A81441-001-a-4100">adde</w>
      <w lemma="unto" pos="acp" xml:id="A81441-001-a-4110">unto</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-4120">thy</w>
      <w lemma="year" pos="n2" reg="years" xml:id="A81441-001-a-4130">yeares</w>
      <pc xml:id="A81441-001-a-4140">;</pc>
     </l>
     <l xml:id="A81441-e730">
      <w lemma="come" pos="vvb" xml:id="A81441-001-a-4150">Come</w>
      <pc xml:id="A81441-001-a-4160">,</pc>
      <w lemma="perfect" pos="j" xml:id="A81441-001-a-4170">perfect</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-4180">thy</w>
      <w lemma="account" pos="n2" reg="accounts" xml:id="A81441-001-a-4190">Accompts</w>
      <pc xml:id="A81441-001-a-4200">,</pc>
      <w lemma="make" pos="vvb" xml:id="A81441-001-a-4210">make</w>
      <w lemma="right" pos="j" xml:id="A81441-001-a-4220">right</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-4230">thy</w>
      <w lemma="score" pos="n1" xml:id="A81441-001-a-4240">Score</w>
      <pc xml:id="A81441-001-a-4250">,</pc>
     </l>
     <l xml:id="A81441-e740">
      <w lemma="old" pos="j" xml:id="A81441-001-a-4260">Old</w>
      <hi xml:id="A81441-e750">
       <w lemma="Charon" pos="nn1" reg="Charon" xml:id="A81441-001-a-4270">Caron</w>
      </hi>
      <w lemma="stay" pos="vvz" reg="stays" xml:id="A81441-001-a-4280">stayes</w>
      <pc xml:id="A81441-001-a-4290">,</pc>
      <w lemma="perhaps" pos="av" xml:id="A81441-001-a-4300">perhaps</w>
      <w join="right" lemma="he" pos="pns" reg="he" xml:id="A81441-001-a-4310">hee</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A81441-001-a-4311">'l</w>
      <w lemma="set" pos="vvi" xml:id="A81441-001-a-4320">set</w>
      <w lemma="thou" pos="pno" xml:id="A81441-001-a-4330">thee</w>
      <w lemma="over" pos="acp" reg="o'er" xml:id="A81441-001-a-4340">ore</w>
      <pc unit="sentence" xml:id="A81441-001-a-4350">.</pc>
     </l>
    </sp>
    <sp xml:id="A81441-e760">
     <speaker xml:id="A81441-e770">
      <w lemma="hangman" pos="n1" xml:id="A81441-001-a-4360">Hangman</w>
      <pc unit="sentence" xml:id="A81441-001-a-4370">.</pc>
     </speaker>
     <l xml:id="A81441-e780">
      <w lemma="then" pos="av" xml:id="A81441-001-a-4380">Then</w>
      <hi xml:id="A81441-e790">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-4390">I</w>
      </hi>
      <w lemma="must" pos="vmb" xml:id="A81441-001-a-4400">must</w>
      <w lemma="go" pos="vvi" reg="go" xml:id="A81441-001-a-4410">goe</w>
      <pc xml:id="A81441-001-a-4420">,</pc>
      <w lemma="which" pos="crq" xml:id="A81441-001-a-4430">which</w>
      <w lemma="many" pos="d" xml:id="A81441-001-a-4440">many</w>
      <w lemma="go" pos="vvg" xml:id="A81441-001-a-4450">going</w>
      <w lemma="send" pos="vvn" xml:id="A81441-001-a-4460">sent</w>
      <pc xml:id="A81441-001-a-4470">;</pc>
     </l>
     <l xml:id="A81441-e800">
      <w lemma="death" pos="n1" xml:id="A81441-001-a-4480">Death</w>
      <pc xml:id="A81441-001-a-4490">,</pc>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-4500">thou</w>
      <w lemma="do" pos="vvd2" xml:id="A81441-001-a-4510">didst</w>
      <w lemma="make" pos="vvi" xml:id="A81441-001-a-4520">make</w>
      <w lemma="i" pos="pno" xml:id="A81441-001-a-4530">me</w>
      <w lemma="but" pos="acp" xml:id="A81441-001-a-4540">but</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-4550">thy</w>
      <w lemma="instrument" pos="n1" xml:id="A81441-001-a-4560">instrument</w>
      <pc xml:id="A81441-001-a-4570">,</pc>
     </l>
     <l xml:id="A81441-e810">
      <w lemma="to" pos="prt" xml:id="A81441-001-a-4580">To</w>
      <w lemma="execute" pos="vvi" xml:id="A81441-001-a-4590">execute</w>
      <pc xml:id="A81441-001-a-4600">,</pc>
      <w lemma="and" pos="cc" xml:id="A81441-001-a-4610">and</w>
      <w lemma="●un" pos="vvi" xml:id="A81441-001-a-4620">●un</w>
      <w lemma="the" pos="d" xml:id="A81441-001-a-4630">the</w>
      <w lemma="hazard" pos="n1" xml:id="A81441-001-a-4640">hazard</w>
      <w lemma="to" pos="acp" xml:id="A81441-001-a-4650">to</w>
      <pc xml:id="A81441-001-a-4660">;</pc>
     </l>
     <l xml:id="A81441-e820">
      <w lemma="of" pos="acp" xml:id="A81441-001-a-4670">Of</w>
      <w lemma="all" pos="d" xml:id="A81441-001-a-4680">all</w>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-4690">thou</w>
      <w lemma="do" pos="vvd2" xml:id="A81441-001-a-4700">didst</w>
      <w lemma="engage" pos="vvi" reg="engage" xml:id="A81441-001-a-4710">ingage</w>
      <w lemma="i" pos="pno" xml:id="A81441-001-a-4720">me</w>
      <w lemma="for" pos="acp" xml:id="A81441-001-a-4730">for</w>
      <w lemma="to" pos="prt" xml:id="A81441-001-a-4740">to</w>
      <w lemma="do" pos="vvi" reg="do" xml:id="A81441-001-a-4750">doe</w>
      <pc xml:id="A81441-001-a-4760">,</pc>
     </l>
     <l xml:id="A81441-e830">
      <w lemma="in" pos="acp" xml:id="A81441-001-a-4770">In</w>
      <w lemma="blood" pos="n1" reg="blood" xml:id="A81441-001-a-4780">bloud</w>
      <w lemma="to" pos="acp" xml:id="A81441-001-a-4790">to</w>
      <w lemma="thou" pos="pno" xml:id="A81441-001-a-4800">thee</w>
      <pc xml:id="A81441-001-a-4810">,</pc>
      <w lemma="how" pos="crq" xml:id="A81441-001-a-4820">how</w>
      <w lemma="oft" pos="av" xml:id="A81441-001-a-4830">oft</w>
      <w lemma="do" pos="vvd" xml:id="A81441-001-a-4840">did</w>
      <hi xml:id="A81441-e840">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-4850">I</w>
      </hi>
      <w lemma="carouse" pos="vvi" xml:id="A81441-001-a-4860">carouse</w>
      <pc xml:id="A81441-001-a-4870">,</pc>
     </l>
     <l xml:id="A81441-e850">
      <w lemma="be" pos="vvg" xml:id="A81441-001-a-4880">Being</w>
      <w lemma="chief" pos="j" reg="chief" xml:id="A81441-001-a-4890">chiefe</w>
      <w lemma="master" pos="n1" xml:id="A81441-001-a-4900">Master</w>
      <w lemma="of" pos="acp" xml:id="A81441-001-a-4910">of</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-4920">thy</w>
      <w lemma="slaughter-house" pos="n1" xml:id="A81441-001-a-4930">Slaughter-house</w>
      <pc unit="sentence" xml:id="A81441-001-a-4940">?</pc>
     </l>
     <l xml:id="A81441-e860">
      <w lemma="for" pos="acp" xml:id="A81441-001-a-4950">For</w>
      <w lemma="those" pos="d" xml:id="A81441-001-a-4960">those</w>
      <w lemma="the" pos="d" xml:id="A81441-001-a-4970">the</w>
      <w lemma="plague" pos="n1" xml:id="A81441-001-a-4980">Plague</w>
      <w lemma="do" pos="vvd" xml:id="A81441-001-a-4990">did</w>
      <w lemma="spare" pos="vvi" xml:id="A81441-001-a-5000">spare</w>
      <pc xml:id="A81441-001-a-5010">,</pc>
      <w lemma="if" pos="cs" xml:id="A81441-001-a-5020">if</w>
      <w lemma="once" pos="acp" xml:id="A81441-001-a-5030">once</w>
      <hi xml:id="A81441-e870">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-5040">I</w>
      </hi>
      <w lemma="catcht'um" pos="uh" xml:id="A81441-001-a-5050">catcht'um</w>
      <pc xml:id="A81441-001-a-5060">,</pc>
     </l>
     <l xml:id="A81441-e880">
      <w lemma="with" pos="acp" xml:id="A81441-001-a-5070">With</w>
      <w lemma="axe" pos="n1" reg="axe" xml:id="A81441-001-a-5080">Ax</w>
      <w lemma="or" pos="cc" xml:id="A81441-001-a-5090">or</w>
      <w lemma="rope" pos="n1" xml:id="A81441-001-a-5100">Rope</w>
      <hi xml:id="A81441-e890">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-5110">I</w>
      </hi>
      <w lemma="quick" pos="av-j" xml:id="A81441-001-a-5120">quickly</w>
      <w lemma="have" pos="vvd" xml:id="A81441-001-a-5130">had</w>
      <w lemma="dispatcht'um" pos="n1" xml:id="A81441-001-a-5140">dispatcht'um</w>
      <pc unit="sentence" xml:id="A81441-001-a-5150">.</pc>
     </l>
     <l xml:id="A81441-e900">
      <w lemma="yet" pos="av" xml:id="A81441-001-a-5160">Yet</w>
      <w lemma="now" pos="av" xml:id="A81441-001-a-5170">now</w>
      <pc xml:id="A81441-001-a-5180">,</pc>
      <w lemma="at" pos="acp" xml:id="A81441-001-a-5190">at</w>
      <w lemma="last" pos="ord" xml:id="A81441-001-a-5200">last</w>
      <pc xml:id="A81441-001-a-5210">,</pc>
      <w lemma="of" pos="acp" xml:id="A81441-001-a-5220">of</w>
      <w lemma="life" pos="n1" xml:id="A81441-001-a-5230">life</w>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-5240">thou</w>
      <w lemma="will" pos="vm2" xml:id="A81441-001-a-5250">wilt</w>
      <w lemma="bereave" pos="vvi" xml:id="A81441-001-a-5260">bereave</w>
      <w lemma="i" pos="pno" xml:id="A81441-001-a-5270">me</w>
      <pc xml:id="A81441-001-a-5280">,</pc>
     </l>
     <l xml:id="A81441-e910">
      <w lemma="and" pos="cc" xml:id="A81441-001-a-5290">And</w>
      <w lemma="as" pos="acp" xml:id="A81441-001-a-5300">as</w>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-5310">thou</w>
      <w lemma="find" pos="vv2" xml:id="A81441-001-a-5320">find'st</w>
      <w lemma="i" pos="pno" xml:id="A81441-001-a-5330">me</w>
      <pc xml:id="A81441-001-a-5340">,</pc>
      <w lemma="so" pos="av" xml:id="A81441-001-a-5350">so</w>
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-5360">thou</w>
      <w lemma="mean" pos="vv2" xml:id="A81441-001-a-5370">mean'st</w>
      <w lemma="to" pos="prt" xml:id="A81441-001-a-5380">to</w>
      <w lemma="leave" pos="vvi" xml:id="A81441-001-a-5390">leave</w>
      <w lemma="i" pos="pno" xml:id="A81441-001-a-5400">me</w>
      <pc xml:id="A81441-001-a-5410">:</pc>
     </l>
     <l xml:id="A81441-e920">
      <w lemma="but" pos="acp" xml:id="A81441-001-a-5420">But</w>
      <w lemma="those" pos="d" xml:id="A81441-001-a-5430">those</w>
      <w lemma="black" pos="j" xml:id="A81441-001-a-5440">black</w>
      <w lemma="stain" pos="n2" reg="stains" xml:id="A81441-001-a-5450">staines</w>
      <hi xml:id="A81441-e930">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-5460">I</w>
      </hi>
      <w lemma="in" pos="acp" xml:id="A81441-001-a-5470">in</w>
      <w lemma="thy" pos="po" xml:id="A81441-001-a-5480">thy</w>
      <w lemma="service" pos="n1" xml:id="A81441-001-a-5490">Service</w>
      <w lemma="get" pos="vvn" xml:id="A81441-001-a-5500">got</w>
      <pc xml:id="A81441-001-a-5510">,</pc>
     </l>
     <l xml:id="A81441-e940">
      <w lemma="will" pos="vmb" xml:id="A81441-001-a-5520">Will</w>
      <w lemma="still" pos="av" xml:id="A81441-001-a-5530">still</w>
      <w lemma="remain" pos="vvi" reg="remain" xml:id="A81441-001-a-5540">remaine</w>
      <pc xml:id="A81441-001-a-5550">,</pc>
      <w lemma="though" pos="cs" xml:id="A81441-001-a-5560">though</w>
      <hi xml:id="A81441-e950">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-5570">I</w>
      </hi>
      <w lemma="consume" pos="vvb" xml:id="A81441-001-a-5580">consume</w>
      <w lemma="and" pos="cc" xml:id="A81441-001-a-5590">and</w>
      <w lemma="rot" pos="vvi" xml:id="A81441-001-a-5600">rot</w>
      <pc unit="sentence" xml:id="A81441-001-a-5610">.</pc>
     </l>
     <l xml:id="A81441-e960">
      <w lemma="strike" pos="vvb" xml:id="A81441-001-a-5620">Strike</w>
      <w lemma="home" pos="n1" xml:id="A81441-001-a-5630">home</w>
      <pc xml:id="A81441-001-a-5640">▪</pc>
      <w lemma="all-conqu'r" pos="j-vg" xml:id="A81441-001-a-5650">all-conqu'ring</w>
      <w lemma="death" pos="n1" xml:id="A81441-001-a-5660">Death</w>
      <pc xml:id="A81441-001-a-5670">,</pc>
      <hi xml:id="A81441-e970">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-5680">I</w>
       <w lemma="Brandon" pos="nn1" xml:id="A81441-001-a-5690">Brandon</w>
      </hi>
      <w lemma="yield" pos="vvi" xml:id="A81441-001-a-5700">yield</w>
      <pc xml:id="A81441-001-a-5710">,</pc>
     </l>
     <l xml:id="A81441-e980">
      <w lemma="thou" pos="pns" xml:id="A81441-001-a-5720">Thou</w>
      <w lemma="will" pos="vm2" xml:id="A81441-001-a-5730">wilt</w>
      <pc xml:id="A81441-001-a-5740">,</pc>
      <hi xml:id="A81441-e990">
       <w lemma="i" pos="pns" xml:id="A81441-001-a-5750">I</w>
      </hi>
      <w lemma="see" pos="vvb" xml:id="A81441-001-a-5760">see</w>
      <pc xml:id="A81441-001-a-5770">,</pc>
      <w lemma="be" pos="vvb" xml:id="A81441-001-a-5780">be</w>
      <w lemma="master" pos="n1" xml:id="A81441-001-a-5790">Master</w>
      <w lemma="of" pos="acp" xml:id="A81441-001-a-5800">of</w>
      <w lemma="the" pos="d" xml:id="A81441-001-a-5810">the</w>
      <w lemma="field" pos="n1" xml:id="A81441-001-a-5820">Field</w>
      <pc unit="sentence" xml:id="A81441-001-a-5830">.</pc>
     </l>
    </sp>
    <lg xml:id="A81441-e1000">
     <head xml:id="A81441-e1010">
      <w lemma="epitaph" pos="n1" xml:id="A81441-001-a-5840">EPITAPH</w>
      <pc unit="sentence" xml:id="A81441-001-a-5850">.</pc>
     </head>
     <l xml:id="A81441-e1020">
      <w lemma="who" pos="crq" xml:id="A81441-001-a-5860">WHo</w>
      <pc xml:id="A81441-001-a-5870">,</pc>
      <w lemma="do" pos="vvb" reg="do" xml:id="A81441-001-a-5880">doe</w>
      <w lemma="you" pos="pn" xml:id="A81441-001-a-5890">you</w>
      <w lemma="think" pos="vvi" reg="think" xml:id="A81441-001-a-5900">thinke</w>
      <pc xml:id="A81441-001-a-5910">,</pc>
      <w lemma="lie" pos="vvz" reg="lies" xml:id="A81441-001-a-5920">lyes</w>
      <w lemma="bury" pos="vvn" xml:id="A81441-001-a-5930">buried</w>
      <w lemma="here" pos="av" xml:id="A81441-001-a-5940">here</w>
      <pc unit="sentence" xml:id="A81441-001-a-5950">?</pc>
     </l>
     <l xml:id="A81441-e1030">
      <w lemma="one" pos="pi" xml:id="A81441-001-a-5960">One</w>
      <w lemma="that" pos="cs" xml:id="A81441-001-a-5970">that</w>
      <w lemma="do" pos="vvd" xml:id="A81441-001-a-5980">did</w>
      <w lemma="help" pos="vvi" xml:id="A81441-001-a-5990">help</w>
      <w lemma="to" pos="prt" xml:id="A81441-001-a-6000">to</w>
      <w lemma="make" pos="vvi" xml:id="A81441-001-a-6010">make</w>
      <w lemma="hemp" pos="n1" xml:id="A81441-001-a-6020">Hemp</w>
      <w lemma="dear" pos="j" reg="dear" xml:id="A81441-001-a-6030">deare</w>
      <pc xml:id="A81441-001-a-6040">,</pc>
     </l>
     <l xml:id="A81441-e1040">
      <w lemma="the" pos="d" xml:id="A81441-001-a-6050">The</w>
      <w lemma="poor" pos="js" xml:id="A81441-001-a-6060">poorest</w>
      <w lemma="subject" pos="n1" xml:id="A81441-001-a-6070">Subject</w>
      <w lemma="do" pos="vvd" xml:id="A81441-001-a-6080">did</w>
      <w lemma="abhor" pos="vvi" reg="abhor" xml:id="A81441-001-a-6090">abhorre</w>
      <w lemma="he" pos="pno" xml:id="A81441-001-a-6100">him</w>
      <pc xml:id="A81441-001-a-6110">,</pc>
     </l>
     <l xml:id="A81441-e1050">
      <w lemma="and" pos="cc" xml:id="A81441-001-a-6120">And</w>
      <w lemma="yet" pos="av" xml:id="A81441-001-a-6130">yet</w>
      <w lemma="his" pos="po" xml:id="A81441-001-a-6140">his</w>
      <hi xml:id="A81441-e1060">
       <w lemma="king" pos="n1" xml:id="A81441-001-a-6150">King</w>
      </hi>
      <w lemma="do" pos="vvd" xml:id="A81441-001-a-6160">did</w>
      <w lemma="kneel" pos="vvi" reg="kneel" xml:id="A81441-001-a-6170">kneele</w>
      <w lemma="before" pos="acp" xml:id="A81441-001-a-6180">before</w>
      <w lemma="he" pos="pno" xml:id="A81441-001-a-6190">him</w>
      <pc xml:id="A81441-001-a-6200">;</pc>
     </l>
     <l xml:id="A81441-e1070">
      <w lemma="he" pos="pns" xml:id="A81441-001-a-6210">He</w>
      <w lemma="will" pos="vmd" xml:id="A81441-001-a-6220">would</w>
      <w lemma="his" pos="po" xml:id="A81441-001-a-6230">his</w>
      <w lemma="master" pos="n1" xml:id="A81441-001-a-6240">Master</w>
      <w lemma="not" pos="xx" xml:id="A81441-001-a-6250">not</w>
      <w lemma="betroy" pos="vvi" xml:id="A81441-001-a-6260">betroy</w>
      <pc xml:id="A81441-001-a-6270">,</pc>
     </l>
     <l xml:id="A81441-e1080">
      <w lemma="yet" pos="av" xml:id="A81441-001-a-6280">Yet</w>
      <w lemma="he" pos="pns" xml:id="A81441-001-a-6290">he</w>
      <w lemma="his" pos="po" xml:id="A81441-001-a-6300">his</w>
      <w lemma="master" pos="n1" xml:id="A81441-001-a-6310">Master</w>
      <w lemma="do" pos="vvd" xml:id="A81441-001-a-6320">did</w>
      <w lemma="destroy" pos="vvi" xml:id="A81441-001-a-6330">destroy</w>
      <pc xml:id="A81441-001-a-6340">,</pc>
     </l>
     <l xml:id="A81441-e1090">
      <w lemma="and" pos="cc" xml:id="A81441-001-a-6350">And</w>
      <w lemma="yet" pos="av" xml:id="A81441-001-a-6360">yet</w>
      <w lemma="no" pos="dx" xml:id="A81441-001-a-6370">no</w>
      <hi xml:id="A81441-e1100">
       <w lemma="Judas" pos="nn1" xml:id="A81441-001-a-6380">Judas</w>
       <pc xml:id="A81441-001-a-6390">;</pc>
      </hi>
      <w lemma="in" pos="acp" xml:id="A81441-001-a-6400">in</w>
      <w lemma="record" pos="n2" xml:id="A81441-001-a-6410">Records</w>
      <w join="right" lemma="it" pos="pn" xml:id="A81441-001-a-6420">'t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A81441-001-a-6421">is</w>
      <w lemma="find" pos="vvn" xml:id="A81441-001-a-6430">found</w>
      <pc xml:id="A81441-001-a-6440">,</pc>
     </l>
     <l xml:id="A81441-e1110">
      <hi xml:id="A81441-e1120">
       <w lemma="Judas" pos="nn1" xml:id="A81441-001-a-6450">Judas</w>
      </hi>
      <w lemma="have" pos="vvd" xml:id="A81441-001-a-6460">had</w>
      <w lemma="thirty" pos="crd" xml:id="A81441-001-a-6470">thirty</w>
      <w lemma="penny" pos="n2" xml:id="A81441-001-a-6480">pence</w>
      <pc xml:id="A81441-001-a-6490">,</pc>
      <w lemma="he" pos="pns" xml:id="A81441-001-a-6500">he</w>
      <w lemma="thirty" pos="crd" xml:id="A81441-001-a-6510">thirty</w>
      <w lemma="pound" pos="n1" xml:id="A81441-001-a-6520">pound</w>
      <pc unit="sentence" xml:id="A81441-001-a-6530">.</pc>
     </l>
    </lg>
    <trailer xml:id="A81441-e1130">
     <w lemma="finis" pos="fla" xml:id="A81441-001-a-6540">FINIS</w>
     <pc unit="sentence" xml:id="A81441-001-a-6550">.</pc>
    </trailer>
   </div>
  </body>
 </text>
</TEI>
